<TRANS_CONF_LIST>
  <TRANS_COMMON_PARAMS>
    <MCU_TOKEN>0</MCU_TOKEN>
    <MCU_USER_TOKEN>0</MCU_USER_TOKEN>
  </TRANS_COMMON_PARAMS>
  <ACTION>
    <GET_LS>
      <OBJ_TOKEN>-1</OBJ_TOKEN>
    </GET_LS>
  </ACTION>
</TRANS_CONF_LIST>
