<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_obj.xsd"/>
<xsd:include schemaLocation="common_trans.xsd"/>
<xsd:include schemaLocation="obj_active_alarms_list.xsd"/>


	<xsd:element name="CARDS_LIST" type="CardsListContent"/>
	<xsd:element name="NUMBER_OF_BOARDS" type="xsd:integer"/>
	<xsd:element name="MASTER_CLOCK_BOARD" type="BoardContent"/>
	<xsd:element name="MASTER_CLOCK_UNIT" type="UnitContent"/>
	<xsd:element name="BACKUP_CLOCK_BOARD" type="BoardContent"/>
	<xsd:element name="BACKUP_CLOCK_UNIT" type="UnitContent"/>
	<xsd:element name="CONFIGURED_MASTER_CLOCK_BOARD" type="BoardContent"/>
	<xsd:element name="CONFIGURED_MASTER_CLOCK_UNIT" type="UnitContent"/>
	<xsd:element name="CONFIGURED_BACKUP_CLOCK_BOARD" type="BoardContent"/>
	<xsd:element name="CONFIGURED_BACKUP_CLOCK_UNIT" type="UnitContent"/>
	<xsd:element name="CARD_SUMMARY_DESCRIPTOR" type="CardSummaryContent"/>
	<xsd:element name="CARD_STATE" type="CardStateType"/>
	<xsd:element name="NUMBER_CARD_STATUSES" type="xsd:integer"/>
	<xsd:element name="NUMBER_CARD_CONFERENCES" type="xsd:integer"/>
	<xsd:element name="MGC_25_SPECIFIC_CARD_DATA" type="Mgc25CardContent"/>
	<xsd:element name="PHISICAL_SLOT_NUMBER" type="BoardContent"/>
	<xsd:element name="MGC_25_SPAN_INDEX_DIGIT" type="xsd:integer"/>
	<xsd:element name="MGC_25_SPAN_INDEX_LAST_CHAR" type="xsd:integer"/>
	<xsd:element name="CARD_COMMON_DATA" type="CardCommonContent"/>
	<xsd:element name="CARD_TYPE" type="CardTypeType"/>
	<xsd:element name="SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="HARDWARE_VERSION" type="VersionContent"/>
	<xsd:element name="SERIAL_NUMBER" type="xsd:integer"/>
	<xsd:element name="SIMULATION_MODE" type="xsd:boolean"/>
	<xsd:element name="UNIT_RESOURCE_DESCRIPTOR" type="UnitResourceContent"/>
	<xsd:element name="UNIT_TYPE" type="UnitTypeType"/>
	<xsd:element name="UNIT_LOCATION" type="UnitLocationType"/>
	<xsd:element name="CONFIGURATION_DATA" type="xsd:integer"/>
	<xsd:element name="NETWORK_SERVICE_NAME" type="xsd:string"/>
	<xsd:element name="PORTS_NUMBER" type="xsd:integer"/>
	<xsd:element name="UNIT_STATUS" type="StatusContent"/>
	<xsd:element name="ACTIVE_MASK_1" type="xsd:integer"/>
	<xsd:element name="ACTIVE_MASK_2" type="xsd:integer"/>
	<xsd:element name="UTILIZATION" type="xsd:integer"/>
	<xsd:element name="CURRENT_TYPE" type="xsd:integer"/>
	<xsd:element name="CARD_DETAILS" type="CardContent"/>
	<xsd:element name="CARD_ISDN" type="CardIsdnContent"/>
	<xsd:element name="CARD_ATM" type="CardAtmContent"/>
	<xsd:element name="CARD_IP" type="CardIpContent"/>
	<xsd:element name="CARD_MUX" type="CardMuxContent"/>
	<xsd:element name="CARD_MUX_PLUS" type="CardMuxContent"/>
	<xsd:element name="CARD_AUDIO" type="CardAudioContent"/>
	<xsd:element name="CARD_VIDEO" type="CardVideoContent"/>
	<xsd:element name="CARD_DATA" type="CardDataContent"/>
	<xsd:element name="CARD_ISDN_8" type="CardIsdn8Content"/>
	<xsd:element name="CARD_MPI" type="CardMpiContent"/>
	<xsd:element name="CARD_AUDIO_PLUS" type="CardAudioPlusContent"/>
	<xsd:element name="CARD_VIDEO_PLUS" type="CardVideoPlusContent"/>
	<xsd:element name="CARD_CONFERENCE" type="ConferencingObjectIdContent"/>
	<xsd:element name="SPAN_1" type="SpanContent"/>
	<xsd:element name="SPAN_2" type="SpanContent"/>
	<xsd:element name="SPAN_3" type="SpanContent"/>
	<xsd:element name="SPAN_4" type="SpanContent"/>
	<xsd:element name="SPAN_5" type="SpanContent"/>
	<xsd:element name="SPAN_6" type="SpanContent"/>
	<xsd:element name="SPAN_7" type="SpanContent"/>
	<xsd:element name="SPAN_8" type="SpanContent"/>
	<xsd:element name="LAN_SPAN" type="IpSpanContent"/>
	<xsd:element name="PRI_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="ATM_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="STACK_CONTROLLER_VERSION" type="VersionContent"/>
	<xsd:element name="RTP_VERSION" type="VersionContent"/>
	<xsd:element name="XILINX_VERSION" type="VersionContent"/>
	<xsd:element name="STIC_VERSION" type="VersionContent"/>
	<xsd:element name="MUX_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="DSP_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="CODEC_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="MSG_EXTENSION_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="MONITOR_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="VP_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="VCP_SLIDE_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="INI_FILE_VERSION" type="VersionContent"/> 
	<xsd:element name="XILINX_BUILDER_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="XILINX_TCS_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="MCS_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="T123_SOFTWARE_VERSION" type="VersionContent"/>
	<xsd:element name="FPGA_VERSION" type="VersionContent"/>
	<xsd:element name="CONTROLLER_VERSION" type="VersionContent"/>
	<xsd:element name="UNIT_VERSION" type="VersionContent"/>
	<xsd:element name="QIFI_VERSION" type="VersionContent"/>
	<xsd:element name="PROCESSOR_VERSION" type="VersionContent"/>
	<xsd:element name="ADDRESS" type="AtmAddressType"/>
	<xsd:element name="IP_OVER_ATM_GATEKEEPER" type="GatekeeperContent"/>
	<xsd:element name="LAN_EMULATION_GATEKEEPER" type="GatekeeperContent"/>
	<xsd:element name="LINK_STATUS" type="IpLinkType"/>
	<xsd:element name="CONNECTION_STATE" type="ConnectionStateType"/>
	<xsd:element name="REGISTRATION_INTERVAL" type="xsd:integer"/>
	<xsd:element name="ACTIVE_PSEUDO_GK" type="xsd:boolean"/>
	<xsd:element name="DUPLEX" type="DuplexType"/>
	<xsd:element name="AUTO_NEGOTIATION_CAP" type="LanAutoNegotiationCapableType"/>
	<xsd:element name="DUPLEX_10_CAP" type="DuplexType"/>
	<xsd:element name="DUPLEX_100_CAP" type="DuplexType"/>
	<xsd:element name="MAC_ADDRESS" type="xsd:string"/>
	<xsd:element name="LAN_TRANSMIT_PARAMS" type="LanTransmitParamsContent"/>
	<xsd:element name="TRANSMIT_STATUS" type="LanTransmitStatusType"/>
	<xsd:element name="RECEIVE_STATUS" type="LanTransmitStatusType"/>
	<xsd:element name="UNDERFLOW_COUNT" type="xsd:integer"/>
	<xsd:element name="JABBER_COUNT" type="xsd:integer"/>
	<xsd:element name="PRIMARY_COLLISIONS_COUNT" type="xsd:integer"/>
	<xsd:element name="SECONDARY_COLLISIONS_COUNT" type="xsd:integer"/>
	<xsd:element name="LAN_RECEIVE_PARAMS" type="LanReceiveParamsContent"/>
	<xsd:element name="BUFFERS_ANAVAILABLE_COUNT" type="xsd:integer"/>
	<xsd:element name="OVERRUN_COUNT" type="xsd:integer"/>
	<xsd:element name="FRAME_TOO_LONG_COUNT" type="xsd:integer"/>
	<xsd:element name="RUNT_FRAMES_COUNT" type="xsd:integer"/>
	<xsd:element name="CRC_ERRORS_COUNT" type="xsd:integer"/>
	<xsd:element name="DRIBBLING_BIT_COUNT" type="xsd:integer"/>
	<xsd:element name="BAD_PACKETS_COUNT" type="xsd:integer"/>
	<xsd:element name="ANNONCED_RETURNED_BUFFERS_DELTA" type="xsd:integer"/>
	<xsd:element name="ATM_ENABLED" type="LanAtmEnableType"/>
	<xsd:element name="ATM_CALLS_STATS" type="LanAtmCallStatsContent"/>
	<xsd:element name="IN_PROGRESS" type="xsd:integer"/>
	<xsd:element name="ACTIVE" type="xsd:integer"/>
	<xsd:element name="RELEASED_NORMAL" type="xsd:integer"/>
	<xsd:element name="RELEASED_ABNORMAL" type="xsd:integer"/>
	<xsd:element name="INCOMPLETED" type="xsd:integer"/>
	<xsd:element name="ATM_AAL_STATS" type="LanAtmAalStatsContent"/>
	<xsd:element name="TRANSMITTED_FRAMES" type="xsd:integer"/>
	<xsd:element name="TRANSMITTED_CELLS" type="xsd:integer"/>
	<xsd:element name="RECEIVED_FRAMES" type="xsd:integer"/>
	<xsd:element name="RECEIVED_CELLS" type="xsd:integer"/>
	<xsd:element name="DISCARDED_RECEIVED_FRAMES" type="xsd:integer"/>
	<xsd:element name="DISCARDED_RECEIVED_CELLS" type="xsd:integer"/>
	<xsd:element name="PHYSICAL_LINK_EXISTENCE" type="AtmPhysicalLinkStatusType"/>
	<xsd:element name="ILMI_PROTOCOL" type="AtmIlmiProtocolStatusType"/>
	<xsd:element name="ATM_LINK_STATUSES" type="AtmLinkStatusesContent"/>
	<xsd:element name="SIGNALING_LINK" type="AtmPhysicalLinkStatusType"/>
	<xsd:element name="ATM_STATISTICS" type="AtmStatisticsContent"/>
	<xsd:element name="IP_OVER_ATM_STATS" type="AtmIpOverAtmStatsContent"/>
	<xsd:element name="LAN_EMULATION_STATS" type="AtmLanEmulationStatsContent"/>
	<xsd:element name="RE_TRANS" type="xsd:integer"/>
	<xsd:element name="ARP_REQUESTS" type="xsd:integer"/>
	<xsd:element name="ARP_RESPONSES" type="xsd:integer"/>
	<xsd:element name="IN_ARP_REQUESTS" type="xsd:integer"/>
	<xsd:element name="IN_ARP_RESPONSES" type="xsd:integer"/>
	<xsd:element name="FRAMES_RECEIVED" type="xsd:integer"/>
	<xsd:element name="FRAMES_DISCARDED" type="xsd:integer"/>
	<xsd:element name="CFG_REQUESTS" type="xsd:integer"/>
	<xsd:element name="CFG_RESPONSES" type="xsd:integer"/>
	<xsd:element name="JOIN_REQUESTS" type="xsd:integer"/>
	<xsd:element name="JOIN_RESPONSES" type="xsd:integer"/>
	<xsd:element name="REGISTER_REQUESTS" type="xsd:integer"/>
	<xsd:element name="REGISTER_RESPONSES" type="xsd:integer"/>
	<xsd:element name="UNREGISTER_REQUESTS" type="xsd:integer"/>
	<xsd:element name="UNREGISTER_RESPONSES" type="xsd:integer"/>
	<xsd:element name="FLUSH_REQUESTS" type="xsd:integer"/>
	<xsd:element name="FLUSH_RESPONSES" type="xsd:integer"/>
	<xsd:element name="ATM_ADDRESSES" type="AtmAddressesContent"/>
	<xsd:element name="LOCAL" type="AtmAddressType"/>
	<xsd:element name="LECS" type="AtmAddressType"/>
	<xsd:element name="LES" type="AtmAddressType"/>
	<xsd:element name="BUS" type="AtmAddressType"/>
	<xsd:element name="ARP_SERVER" type="AtmAddressType"/>
	<xsd:element name="ATM_MAC_ADDRESS" type="xsd:string"/>
	<xsd:element name="RECEIVE_DELAY" type="xsd:integer"/>
	<xsd:element name="TRANSMIT_DELAY" type="xsd:integer"/>
	<xsd:element name="RESOURCE_CONFIG" type="xsd:integer"/>
	<xsd:element name="MUSIC_EXTENSION" type="xsd:boolean"/>
	<xsd:element name="MESSAGE_EXTENSION" type="xsd:boolean"/>
	<xsd:element name="VIDEO_CARD_MODE" type="VideoCardModeType"/>
	<xsd:element name="DUAL_SLOT_NUMBER" type="xsd:integer"/>
	<xsd:element name="MCS_RECEIVE_DELAY" type="xsd:integer"/>
	<xsd:element name="MCS_TRANSMIT_DELAY" type="xsd:integer"/>
	<xsd:element name="T123_RECEIVE_DELAY" type="xsd:integer"/>
	<xsd:element name="T123_TRANSMIT_DELAY" type="xsd:integer"/>
	<xsd:element name="UNIT_RECEIVE_DELAY" type="xsd:integer"/>
	<xsd:element name="UNIT_TRANSMIT_DELAY" type="xsd:integer"/>
	<xsd:element name="CONTROLLER_RECEIVE_DELAY" type="xsd:integer"/>
	<xsd:element name="PORT_ID" type="xsd:integer"/>
	<xsd:element name="PORT_TYPE" type="PortTypeType"/>
	<xsd:element name="PARTY_NAME" type="xsd:string"/>
	<xsd:element name="IS_ACTIVE" type="xsd:boolean"/>
	<xsd:element name="MCU_CONF_CONNECTION_ID" type="xsd:integer"/>
	<xsd:element name="MCU_PARTY_CONNECTION_ID" type="xsd:integer"/>
	<xsd:element name="CARD_SIP" type="CardSipContent"/>
	<xsd:element name="DNS_DOMAIN_NAME" type="xsd:string"/>
	<xsd:element name="DNS_SERVICE_HOST_NAME" type="xsd:string"/>
	<xsd:element name="PRIMARY_GATEKEEPER_NAME" type="xsd:string"/>
	<xsd:element name="ALTERNATE_GATEKEEPER_NAME" type="xsd:string"/>
	<xsd:element name="PREFERRED_SIP_SERVER" type="ProxyDataContent"/>
	<xsd:element name="ALTERNATE_SIP_SERVER" type="ProxyDataContent"/>
	<xsd:element name="SPAN_NAME" type="xsd:string"/>
	<xsd:element name="GATEKEEPER" type="GatekeeperContent"/>
	<xsd:element name="GATEKEEPER_LIST" type="GateKeeperListContent"/>
	<xsd:element name="GATEKEEPER_DETAILS" type="GateKeeperDetailsContent"/>
	<xsd:element name="GK_ID" type="xsd:string"/>
	<xsd:element name="CARD_SW_VERSIONS_LIST" type="CardSwVersionsListContent"/>
	<xsd:element name="CARD_SW_VERSION" type="CardSwVersionsContent"/>
	<xsd:element name="CARD_SW_VERSION_DESCRIPTOR" type="xsd:string"/>
	<xsd:element name="CARD_SW_VERSION_NUMBER" type="xsd:integer"/>


	<xsd:complexType name="CardSwVersionsContent">
		<xsd:sequence>
			<xsd:element ref="CARD_SW_VERSION_DESCRIPTOR"/>
			<xsd:element ref="CARD_SW_VERSION_NUMBER"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardSwVersionsListContent">
		<xsd:sequence>
			<xsd:element ref="CARD_SW_VERSION"  minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GateKeeperListContent">
		<xsd:sequence>
			<xsd:element ref="GATEKEEPER"  minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GateKeeperDetailsContent">
		<xsd:sequence>
			<xsd:element ref="GATEKEEPER_LIST"  minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CONNECTION_STATE"/>
			<xsd:element ref="REGISTRATION_INTERVAL"/>
			<xsd:element ref="ACTIVE_PSEUDO_GK"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="ConnectionStateType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="gk_no_registered_state"/>
			<xsd:enumeration value="gk_discovery_state"/>
			<xsd:enumeration value="gk_registration_state"/>
			<xsd:enumeration value="gk_registered_state"/>
			<xsd:enumeration value="gk_unregistration_state"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CardsListContent">
		<xsd:sequence>
			<xsd:element ref="OBJ_TOKEN"/>
			<xsd:element ref="CHANGED"/>
			<xsd:element ref="NUMBER_OF_BOARDS" minOccurs="0"/>
			<xsd:element ref="MASTER_CLOCK_BOARD" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="MASTER_CLOCK_UNIT" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="BACKUP_CLOCK_BOARD" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="BACKUP_CLOCK_UNIT" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="CONFIGURED_MASTER_CLOCK_BOARD" minOccurs="0"/>	<!--not supported-->
			<xsd:element ref="CONFIGURED_MASTER_CLOCK_UNIT" minOccurs="0"/>		<!--not supported-->
			<xsd:element ref="CONFIGURED_BACKUP_CLOCK_BOARD" minOccurs="0"/>	<!--not supported-->
			<xsd:element ref="CONFIGURED_BACKUP_CLOCK_UNIT" minOccurs="0"/>		<!--not supported-->
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			<xsd:element ref="CARD_SUMMARY_DESCRIPTOR" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardSummaryContent">
		<xsd:sequence>
			<xsd:element ref="CARD_COMMON_DATA"/>
			<xsd:element ref="CARD_STATE" minOccurs="0"/>
			<xsd:element ref="NUMBER_CARD_STATUSES" minOccurs="0"/>
			<xsd:element ref="NUMBER_CARD_CONFERENCES" minOccurs="0"/>
			<xsd:element ref="MGC_25_SPECIFIC_CARD_DATA" minOccurs="0"/>		<!--not supported-->
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			<xsd:element ref="UNIT_RESOURCE_DESCRIPTOR" minOccurs="0" maxOccurs="unbounded"/> <!--not supported-->
			<xsd:element ref="ACTIVE_ALARMS_LIST" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="CardStateType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="major_error"/>
			<xsd:enumeration value="minor_error"/>
			<xsd:enumeration value="simulation_mode"/>
			<xsd:enumeration value="startup"/>
			<xsd:enumeration value="no_connection"/>
			<xsd:enumeration value="normal"/>
			<xsd:enumeration value="disabled"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Mgc25CardContent">
		<xsd:sequence>
			<xsd:element ref="PHISICAL_SLOT_NUMBER" minOccurs="0"/>
			<xsd:element ref="MGC_25_SPAN_INDEX_DIGIT" minOccurs="0"/>
			<xsd:element ref="MGC_25_SPAN_INDEX_LAST_CHAR" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardCommonContent">
		<xsd:sequence>
			<xsd:element ref="CARD_TYPE"/>
			<xsd:element ref="SLOT_NUMBER"/>
			<xsd:element ref="SOFTWARE_VERSION" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="HARDWARE_VERSION" minOccurs="0"/>
			<xsd:element ref="SERIAL_NUMBER" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="SIMULATION_MODE" minOccurs="0"/>
			<xsd:element ref="MPL_SERIAL_NUMBER" minOccurs="0"/>
			<xsd:element ref="SUB_BOARD_ID" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="CardTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="empty"/>
			<xsd:enumeration value="mcpu"/>									<!--not supported-->
			<xsd:enumeration value="hdlc"/>									<!--not supported-->
			<xsd:enumeration value="pri_48"/>								<!--not supported-->
			<xsd:enumeration value="pri_64"/>								<!--not supported-->
			<xsd:enumeration value="mux"/>									<!--not supported-->
			<xsd:enumeration value="audio"/>								<!--not supported-->
			<xsd:enumeration value="video"/>								<!--not supported-->
			<xsd:enumeration value="data"/>									<!--not supported-->
			<xsd:enumeration value="atm_25"/>								<!--not supported-->
			<xsd:enumeration value="atm_155"/>								<!--not supported-->
			<xsd:enumeration value="h323"/>									<!--not supported-->
			<xsd:enumeration value="pri_8"/>								<!--not supported-->
			<xsd:enumeration value="pri_4"/>								<!--not supported-->
			<xsd:enumeration value="pri_2"/>								<!--not supported-->
			<xsd:enumeration value="mpi"/>									<!--not supported-->
			<xsd:enumeration value="audio_plus"/>							<!--not supported-->
			<xsd:enumeration value="audio_plus_3"/>							<!--not supported-->
			<xsd:enumeration value="audio_plus_7"/>							<!--not supported-->
			<xsd:enumeration value="ip_plus"/>								<!--not supported-->
			<xsd:enumeration value="video_plus"/>							<!--not supported-->
			<xsd:enumeration value="audio_plus_14"/>						<!--not supported-->
			<xsd:enumeration value="audio_plus_8_video_type_8"/>			<!--not supported-->
			<xsd:enumeration value="audio_plus_8_voice_type_8"/>			<!--not supported-->
			<xsd:enumeration value="audio_plus_15_video_type_4"/>			<!--not supported-->
			<xsd:enumeration value="audio_plus_15_video_type_9"/>			<!--not supported-->
			<xsd:enumeration value="audio_plus_15_video_type_15"/>			<!--not supported-->
			<xsd:enumeration value="audio_plus_15_voice_type_9"/>			<!--not supported-->
			<xsd:enumeration value="audio_plus_15_voice_type_15"/>			<!--not supported-->
			<xsd:enumeration value="ip_16"/>								<!--not supported-->
			<xsd:enumeration value="ip_32"/>								<!--not supported-->
			<xsd:enumeration value="mux_plus_1"/>							<!--not supported-->
			<xsd:enumeration value="mux_plus_2"/>							<!--not supported-->
			<xsd:enumeration value="mux_plus_4"/>							<!--not supported-->
			<xsd:enumeration value="mgc_25_mux_1"/>							<!--not supported-->
			<xsd:enumeration value="mgc_25_ip_plus_1"/>						<!--not supported-->
			<xsd:enumeration value="mgc_25_ip_plus_2"/>						<!--not supported-->
			<xsd:enumeration value="mgc_25_audio_plus_15_voice_type_7"/>	<!--not supported-->
			<xsd:enumeration value="mcc"/> 									<!--not supported-->
			<xsd:enumeration value="mgc_25_pri_2"/> 						<!--not supported-->
			<xsd:enumeration value="mgc_25_video_plus"/>					<!--not supported-->

			<xsd:enumeration value="cpu_board"/>
			<xsd:enumeration value="switch"/>
			<xsd:enumeration value="mpm-f"/>
			<xsd:enumeration value="mpm-h"/>
			<xsd:enumeration value="rtm_isdn"/>
			<xsd:enumeration value="control"/>
			<xsd:enumeration value="mpm_plus_20"/>
			<xsd:enumeration value="mpm_plus_40"/>
			<xsd:enumeration value="mpm_plus_80"/>
			<xsd:enumeration value="mpm_plus_mezzanine_a"/>
			<xsd:enumeration value="mpm_plus_mezzanine_b"/>
			<xsd:enumeration value="mpm-x_full"/>								<!--not supported-->
			<xsd:enumeration value="mpm-x_partial"/>							<!--not supported-->

		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="UnitResourceContent">
		<xsd:sequence>
			<xsd:element ref="UNIT_NUMBER" minOccurs="0"/>
			<xsd:element ref="UNIT_TYPE" minOccurs="0"/>
			<xsd:element ref="CONFIGURATION_DATA" minOccurs="0"/>
			<xsd:element ref="NETWORK_SERVICE_NAME" minOccurs="0"/>
			<xsd:element ref="UNIT_STATUS" minOccurs="0"/>
			<xsd:element ref="PORTS_NUMBER" minOccurs="0"/>
			<xsd:element ref="ACTIVE_MASK_1" minOccurs="0"/>
			<xsd:element ref="ACTIVE_MASK_2" minOccurs="0"/>
			<xsd:element ref="UTILIZATION" minOccurs="0"/>
			<xsd:element ref="CURRENT_TYPE" minOccurs="0"/>
			<xsd:element ref="UNIT_LOCATION" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="UnitTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="participant"/>
			<xsd:enumeration value="bridge"/>
			<xsd:enumeration value="controller"/>
			<xsd:enumeration value="art"/>
      <xsd:enumeration value="smart"/>
			<xsd:enumeration value="video"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UnitLocationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="carrier"/>
			<xsd:enumeration value="mezzanine_a"/>
			<xsd:enumeration value="mezzanine_b"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CardContent">
		<xsd:sequence>
			<xsd:element ref="OBJ_TOKEN" minOccurs="0"/>
			<xsd:element ref="CHANGED" minOccurs="0"/>
			<xsd:element ref="CARD_SUMMARY_DESCRIPTOR" minOccurs="0"/>
			<xsd:group ref="CARD_SPECIFIC_DESCRIPTOR" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			<xsd:element ref="FAULT_DESC_CARD" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="CARD_CONFERENCE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="CARD_EMPTY"/>
	<xsd:element name="CARD_HDLC"/>

	<xsd:group name="CARD_SPECIFIC_DESCRIPTOR">
		<xsd:choice>
			<xsd:element ref="CARD_EMPTY"/>
			<xsd:element ref="CARD_HDLC"/>
			<xsd:element ref="CARD_ISDN"/>
			<xsd:element ref="CARD_ATM"/>
			<xsd:element ref="CARD_IP"/>
			<xsd:element ref="CARD_MUX"/>
			<xsd:element ref="CARD_AUDIO"/>
			<xsd:element ref="CARD_VIDEO"/>
			<xsd:element ref="CARD_DATA"/>
			<xsd:element ref="CARD_ISDN_8"/>
			<xsd:element ref="CARD_MPI"/>
			<xsd:element ref="CARD_AUDIO_PLUS"/>
			<xsd:element ref="CARD_VIDEO_PLUS"/>
			<xsd:element ref="CARD_MUX_PLUS"/>
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="CardIsdnContent">
		<xsd:sequence>
			<xsd:element ref="SPAN_1"/>
			<xsd:element ref="SPAN_2"/>
			<xsd:element ref="PRI_SOFTWARE_VERSION"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardAtmContent">
		<xsd:sequence>
			<xsd:element ref="SPAN_1"/>
			<xsd:element ref="ATM_SOFTWARE_VERSION"/>
			<xsd:element ref="ADDRESS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardIpContent">
		<xsd:sequence>
			<xsd:element ref="STACK_CONTROLLER_VERSION"/>
			<xsd:element ref="RTP_VERSION"/>
			<xsd:element ref="XILINX_VERSION"/>
			<xsd:element ref="STIC_VERSION"/>

			<xsd:element ref="LAN_SPAN"/>

			<xsd:element ref="LINK_STATUS"/>
			<xsd:element ref="SPEED"/>
			<xsd:element ref="DUPLEX"/>
			<xsd:element ref="MAC_ADDRESS"/>
			<xsd:element ref="AUTO_NEGOTIATION_CAP"/>
			<xsd:element ref="DUPLEX_10_CAP"/>
			<xsd:element ref="DUPLEX_100_CAP"/>
			<xsd:element ref="LAN_TRANSMIT_PARAMS"/>
			<xsd:element ref="LAN_RECEIVE_PARAMS"/>
			<xsd:element ref="ANNONCED_RETURNED_BUFFERS_DELTA"/>
			<xsd:element ref="ATM_ENABLED"/>

			<xsd:element ref="ATM_CALLS_STATS"/>
			<xsd:element ref="ATM_AAL_STATS"/>
			<xsd:element ref="ATM_LINK_STATUSES"/>
			<xsd:element ref="ATM_STATISTICS"/>
			<xsd:element ref="ATM_ADDRESSES"/>
			<xsd:element ref="ATM_MAC_ADDRESS"/>

			<xsd:element ref="SUBNET_MASK_ADDRESS"/>
			<xsd:element ref="DEFAULT_GATEWAY_ADDRESS"/>
			<xsd:element ref="DHCP_STATUS_TYPE"/>
			<xsd:element ref="DNS_SERVERS_LIST"/>

			<xsd:element ref="DHCP_SERVER_IP"/>
			<xsd:element ref="DOMAIN_NAME"/>
			<xsd:element ref="SPAN_NAME"/>
			<xsd:element ref="NAT_IP"/>

			<xsd:element ref="GATEKEEPER_DETAILS"/>

			<xsd:element ref="CARD_SIP"/>

			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardSipContent">
		<xsd:sequence>
			<xsd:element ref="PRIMARY_PROXY"/>
			<xsd:element ref="ALTERNATE_PROXY"/>
			<xsd:element ref="PREFERRED_SIP_SERVER"/>
			<xsd:element ref="ALTERNATE_SIP_SERVER"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AtmAddressesContent">
		<xsd:sequence>
			<xsd:element ref="LOCAL"/>
			<xsd:element ref="LECS"/>
			<xsd:element ref="LES"/>
			<xsd:element ref="BUS"/>
			<xsd:element ref="ARP_SERVER"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AtmStatisticsContent">
		<xsd:sequence>
			<xsd:element ref="IP_OVER_ATM_STATS"/>
			<xsd:element ref="LAN_EMULATION_STATS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AtmIpOverAtmStatsContent">
		<xsd:sequence>
			<xsd:element ref="RE_TRANS"/>
			<xsd:element ref="ARP_REQUESTS"/>
			<xsd:element ref="ARP_RESPONSES"/>
			<xsd:element ref="IN_ARP_REQUESTS"/>
			<xsd:element ref="IN_ARP_RESPONSES"/>
			<xsd:element ref="FRAMES_RECEIVED"/>
			<xsd:element ref="FRAMES_DISCARDED"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AtmLanEmulationStatsContent">
		<xsd:sequence>
			<xsd:element ref="ARP_REQUESTS"/>
			<xsd:element ref="ARP_RESPONSES"/>
			<xsd:element ref="CFG_REQUESTS"/>
			<xsd:element ref="CFG_RESPONSES"/>
			<xsd:element ref="JOIN_REQUESTS"/>
			<xsd:element ref="JOIN_RESPONSES"/>
			<xsd:element ref="REGISTER_REQUESTS"/>
			<xsd:element ref="REGISTER_RESPONSES"/>
			<xsd:element ref="UNREGISTER_REQUESTS"/>
			<xsd:element ref="UNREGISTER_RESPONSES"/>
			<xsd:element ref="FLUSH_REQUESTS"/>
			<xsd:element ref="FLUSH_RESPONSES"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AtmLinkStatusesContent">
		<xsd:sequence>
			<xsd:element ref="PHYSICAL_LINK_EXISTENCE"/>
			<xsd:element ref="ILMI_PROTOCOL"/>
			<xsd:element ref="SIGNALING_LINK"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="AtmIlmiProtocolStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="disabled"/>
			<xsd:enumeration value="disconnected"/>
			<xsd:enumeration value="connecting"/>
			<xsd:enumeration value="connected"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AtmPhysicalLinkStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="disconnected"/>
			<xsd:enumeration value="connected"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="LanAtmAalStatsContent">
		<xsd:sequence>
			<xsd:element ref="TRANSMITTED_FRAMES"/>
			<xsd:element ref="TRANSMITTED_CELLS"/>
			<xsd:element ref="RECEIVED_FRAMES"/>
			<xsd:element ref="RECEIVED_CELLS"/>
			<xsd:element ref="DISCARDED_RECEIVED_FRAMES"/>
			<xsd:element ref="DISCARDED_RECEIVED_CELLS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LanAtmCallStatsContent">
		<xsd:sequence>
			<xsd:element ref="IN_PROGRESS"/>
			<xsd:element ref="ACTIVE"/>
			<xsd:element ref="RELEASED_NORMAL"/>
			<xsd:element ref="RELEASED_ABNORMAL"/>
			<xsd:element ref="INCOMPLETED"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LanTransmitParamsContent">
		<xsd:sequence>
			<xsd:element ref="TRANSMIT_STATUS"/>
			<xsd:element ref="UNDERFLOW_COUNT"/>
			<xsd:element ref="JABBER_COUNT"/>
			<xsd:element ref="PRIMARY_COLLISIONS_COUNT"/>
			<xsd:element ref="SECONDARY_COLLISIONS_COUNT"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LanReceiveParamsContent">
		<xsd:sequence>
			<xsd:element ref="RECEIVE_STATUS"/>
			<xsd:element ref="BUFFERS_ANAVAILABLE_COUNT"/>
			<xsd:element ref="OVERRUN_COUNT"/>
			<xsd:element ref="FRAME_TOO_LONG_COUNT"/>
			<xsd:element ref="RUNT_FRAMES_COUNT"/>
			<xsd:element ref="CRC_ERRORS_COUNT"/>
			<xsd:element ref="DRIBBLING_BIT_COUNT"/>
			<xsd:element ref="BAD_PACKETS_COUNT"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GatekeeperContent">
		<xsd:sequence>
			<xsd:element ref="GK_ID"/>
			<xsd:element ref="IP"/>
			<xsd:element ref="NAME"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="IpLinkType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ok"/>
			<xsd:enumeration value="fail"/>
			<xsd:enumeration value="negotiate"/>
			<xsd:enumeration value="duplicate_ip"/>
			<xsd:enumeration value="dhcp_server_timeout"/>
			<xsd:enumeration value="nat_autodiscovery_fail"/>
			<xsd:enumeration value="dns_server_timeout"/>
			<xsd:enumeration value="dns_server_ip_not_provided"/>
			<xsd:enumeration value="sip_proxy_ip_not_provided"/>
			<xsd:enumeration value="gk_ip_not_provided"/>
			<xsd:enumeration value="address_changed"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DuplexType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="full"/>
			<xsd:enumeration value="half"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LanAutoNegotiationCapableType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="no"/>
			<xsd:enumeration value="yes"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LanTransmitStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ok"/>
			<xsd:enumeration value="fail"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LanAtmEnableType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="disabled"/>
			<xsd:enumeration value="enabled"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CardMuxContent">
		<xsd:sequence>
			<xsd:element ref="MUX_SOFTWARE_VERSION"/>
			<xsd:element ref="XILINX_VERSION"/>
			<xsd:element ref="RECEIVE_DELAY"/>
			<xsd:element ref="TRANSMIT_DELAY"/>
			<xsd:element ref="RESOURCE_CONFIG"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardAudioContent">
		<xsd:sequence>
			<xsd:element ref="DSP_SOFTWARE_VERSION"/>
			<xsd:element ref="CODEC_SOFTWARE_VERSION"/>
			<xsd:element ref="MSG_EXTENSION_SOFTWARE_VERSION"/>
			<xsd:element ref="RECEIVE_DELAY"/>
			<xsd:element ref="TRANSMIT_DELAY"/>
			<xsd:element ref="MUSIC_EXTENSION"/>
			<xsd:element ref="MESSAGE_EXTENSION"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardVideoContent">
		<xsd:sequence>
			<xsd:element ref="DSP_SOFTWARE_VERSION"/>
			<xsd:element ref="CODEC_SOFTWARE_VERSION"/>
			<xsd:element ref="MONITOR_SOFTWARE_VERSION"/>
			<xsd:element ref="VP_SOFTWARE_VERSION"/>
			<xsd:element ref="VCP_SLIDE_SOFTWARE_VERSION"/>
			<xsd:element ref="INI_FILE_VERSION"/>
			<xsd:element ref="XILINX_BUILDER_SOFTWARE_VERSION"/>
			<xsd:element ref="XILINX_TCS_SOFTWARE_VERSION"/>
			<xsd:element ref="RECEIVE_DELAY"/>
			<xsd:element ref="TRANSMIT_DELAY"/>
			<xsd:element ref="VIDEO_CARD_MODE"/>
			<xsd:element ref="DUAL_SLOT_NUMBER"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="VideoCardModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="stand_alone_card"/>
			<xsd:enumeration value="master_card"/>
			<xsd:enumeration value="slave_card"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="CardDataContent">
		<xsd:sequence>
			<xsd:element ref="MCS_SOFTWARE_VERSION"/>
			<xsd:element ref="T123_SOFTWARE_VERSION"/>
			<xsd:element ref="XILINX_VERSION"/>
			<xsd:element ref="MCS_RECEIVE_DELAY"/>
			<xsd:element ref="MCS_TRANSMIT_DELAY"/>
			<xsd:element ref="T123_RECEIVE_DELAY"/>
			<xsd:element ref="T123_TRANSMIT_DELAY"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardIsdn8Content">
		<xsd:sequence>
			<xsd:element ref="PRI_SOFTWARE_VERSION"/>
			<xsd:element ref="STIC_VERSION"/>
			<xsd:element ref="SPAN_1"/>
			<xsd:element ref="SPAN_2"/>
			<xsd:element ref="SPAN_3"/>
			<xsd:element ref="SPAN_4"/>
			<xsd:element ref="SPAN_5"/>
			<xsd:element ref="SPAN_6"/>
			<xsd:element ref="SPAN_7"/>
			<xsd:element ref="SPAN_8"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardMpiContent">
		<xsd:sequence>
			<xsd:element ref="FPGA_VERSION"/>
			<xsd:element ref="STIC_VERSION"/>
			<xsd:element ref="SPAN_1"/>
			<xsd:element ref="SPAN_2"/>
			<xsd:element ref="SPAN_3"/>
			<xsd:element ref="SPAN_4"/>
			<xsd:element ref="SPAN_5"/>
			<xsd:element ref="SPAN_6"/>
			<xsd:element ref="SPAN_7"/>
			<xsd:element ref="SPAN_8"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardAudioPlusContent">
		<xsd:sequence>
			<xsd:element ref="CONTROLLER_VERSION"/>
			<xsd:element ref="UNIT_VERSION"/>
			<xsd:element ref="QIFI_VERSION"/>
			<xsd:element ref="MSG_EXTENSION_SOFTWARE_VERSION"/>
			<xsd:element ref="UNIT_RECEIVE_DELAY"/>
			<xsd:element ref="UNIT_TRANSMIT_DELAY"/>
			<xsd:element ref="CONTROLLER_RECEIVE_DELAY"/>
			<xsd:element ref="MUSIC_EXTENSION"/>
			<xsd:element ref="MESSAGE_EXTENSION"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CardVideoPlusContent">
		<xsd:sequence>
			<xsd:element ref="PROCESSOR_VERSION"/>
			<xsd:element ref="FPGA_VERSION"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SpanContent">
		<xsd:sequence>
			<xsd:element ref="SERVICE_PROVIDER_NAME"/>
			<xsd:element ref="LINE_NUMBER"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="PORT_SUMMARY">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PORT_ID"/>
				<xsd:element ref="CONF_ID"/>
				<xsd:element ref="PARTY_ID"/>
				<xsd:element ref="UTILIZATION"/>
				<xsd:element ref="PORT_TYPE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ACTIVE_PORT_DETAILS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PORT_SUMMARY"/>
				<xsd:element ref="CONF_NAME"/>
				<xsd:element ref="PARTY_NAME"/>
				<xsd:element ref="CONNECTION_ID"/>
				<xsd:element ref="IS_ACTIVE"/>
				<xsd:element ref="MCU_CONF_CONNECTION_ID"/>
				<xsd:element ref="MCU_PARTY_CONNECTION_ID"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UNIT_REPORT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CARD_TYPE"/>
				<xsd:element ref="SLOT_NUMBER"/>
				<xsd:element ref="PORTS_NUMBER"/>
				<xsd:element ref="UNIT_RESOURCE_DESCRIPTOR"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
				<xsd:element ref="ACTIVE_PORT_DETAILS" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UNIT_REPORT_LIST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="OBJ_TOKEN" minOccurs="0"/>
				<xsd:element ref="CHANGED" minOccurs="0"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
				<xsd:element ref="UNIT_REPORT" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="PortTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="conf_on_port"/>
			<xsd:enumeration value="conf_on_port_primary"/>
			<xsd:enumeration value="conf_on_port_secondary"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
