<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>

	<xsd:element name="SEND"/>
	<xsd:element name="SEND_CS"/>

	<xsd:element name="RESPONSE_TRANS_CERTIFICATE">
        <xsd:complexType>
		    <xsd:sequence>
				<xsd:element ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	
	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="SEND"/>			<!-- supported from version 2.0.2-->
			<xsd:element ref="SEND_CS"/>		<!-- supported from version 6.0-->
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

</xsd:schema>
