<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>

	<xsd:element name="CERTIFICATE_REQUEST"  type="xsd:string"/>

	<xsd:element name="RESPONSE_TRANS_CERTIFICATE_REQUEST">
        <xsd:complexType>
		    <xsd:sequence>
				<xsd:element ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	
	<xsd:element name="CREATE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CERTIFICATE_REQUEST" minOccurs="0"/>
		    </xsd:sequence>
		</xsd:complexType>
    </xsd:element>

	<xsd:element name="CREATE_CS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CERTIFICATE_REQUEST" minOccurs="0"/>
		    </xsd:sequence>
		</xsd:complexType>
    </xsd:element>

	<xsd:element name="GET">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CERTIFICATE_REQUEST" minOccurs="0"/>
		    </xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	
	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="CREATE"/>		<!-- supported from version 2.0.2-->
			<xsd:element ref="CREATE_CS"/>	<!-- supported from version 6.0-->
			<xsd:element ref="GET"/>		<!--not supported-->
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

</xsd:schema>
