<TRANS_RES_LIST>
  <TRANS_COMMON_PARAMS>
    <MCU_TOKEN>0</MCU_TOKEN>
    <MCU_USER_TOKEN>0</MCU_USER_TOKEN>
  </TRANS_COMMON_PARAMS>
  <ACTION>
    <GET_MEETING_ROOM_LIST>
      <OBJ_TOKEN>-1</OBJ_TOKEN>
    </GET_MEETING_ROOM_LIST>
  </ACTION>
</TRANS_RES_LIST>
