<?xml version="1.0"?>
<TRANS_RES_2>
    <TRANS_COMMON_PARAMS>
        <MCU_TOKEN>0</MCU_TOKEN>
        <MCU_USER_TOKEN>0</MCU_USER_TOKEN>
        <SYNC />
    </TRANS_COMMON_PARAMS>
    <ACTION>
      <GET_MEETING_ROOM>
        <ID>0</ID>
        <OBJ_TOKEN>-1</OBJ_TOKEN>
      </GET_MEETING_ROOM>
    </ACTION>
</TRANS_RES_2>
