<?xml version="1.0"?>
<TRANS_RES_2>
  <TRANS_COMMON_PARAMS>
    <MCU_TOKEN>0</MCU_TOKEN>
    <MCU_USER_TOKEN>0</MCU_USER_TOKEN>
    <SYNC />
  </TRANS_COMMON_PARAMS>
  <TERMINATE_MEETING_ROOM>
    <ID>0</ID>
  </TERMINATE_MEETING_ROOM>
</TRANS_RES_2>
