<PARTY>
  <NAME></NAME>
  <ID>0</ID>
  <PHONE_LIST/>
  <INTERFACE>h323</INTERFACE>
  <CONNECTION>dial_out</CONNECTION>
  <MEET_ME_METHOD>party</MEET_ME_METHOD>
  <NUM_TYPE>taken_from_service</NUM_TYPE>
  <BONDING>auto</BONDING>
  <MULTI_RATE>auto</MULTI_RATE>
  <NET_CHANNEL_NUMBER>channel_30</NET_CHANNEL_NUMBER>
  <VIDEO_PROTOCOL>auto</VIDEO_PROTOCOL>
  <CALL_CONTENT>framed</CALL_CONTENT>
  <ALIAS>
    <NAME></NAME>
    <ALIAS_TYPE>e164</ALIAS_TYPE>
  </ALIAS>
  <IP>0.0.0.0</IP>
  <SIGNALING_PORT>1720</SIGNALING_PORT>
  <VOLUME>5</VOLUME>
  <MCU_PHONE_LIST/>
  <BONDING_PHONE/>
  <SERVICE_NAME>NIIF</SERVICE_NAME>
  <SUB_SERVICE_NAME></SUB_SERVICE_NAME>
  <AUTO_DETECT>false</AUTO_DETECT>
  <RESTRICT>false</RESTRICT>
  <ENHANCED_VIDEO>false</ENHANCED_VIDEO>
  <VIDEO_BIT_RATE>1920</VIDEO_BIT_RATE>
  <IP_QOS>
    <QOS_ACTION>from_service</QOS_ACTION>
    <QOS_DIFF_SERV>precedence</QOS_DIFF_SERV>
    <QOS_IP_AUDIO>4</QOS_IP_AUDIO>
    <QOS_IP_VIDEO>4</QOS_IP_VIDEO>
    <QOS_TOS>delay</QOS_TOS>
  </IP_QOS>
  <RECORDING_PORT>no</RECORDING_PORT>
  <LAYOUT_TYPE>conference</LAYOUT_TYPE>
  <PERSONAL_LAYOUT>1x1</PERSONAL_LAYOUT>
  <PERSONAL_FORCE_LIST/>
  <VIP>false</VIP>
  <CONTACT_INFO_LIST/>
  <LISTEN_VOLUME>5</LISTEN_VOLUME>
  <AGC>true</AGC>
  <SIP_ADDRESS/>
  <SIP_ADDRESS_TYPE>uri_type</SIP_ADDRESS_TYPE>
  <WEB_USER_ID>0</WEB_USER_ID>
  <UNDEFINED>false</UNDEFINED>
  <BACKUP_SERVICE_NAME></BACKUP_SERVICE_NAME>
  <BACKUP_SUB_SERVICE_NAME></BACKUP_SUB_SERVICE_NAME>
  <DEFAULT_TEMPLATE>false</DEFAULT_TEMPLATE>
  <NODE_TYPE>terminal</NODE_TYPE>
  <ENCRYPTION_EX>no</ENCRYPTION_EX>
  <H323_PSTN>false</H323_PSTN>
  <EMAIL></EMAIL>
  <IS_RECORDING_LINK_PARTY>false</IS_RECORDING_LINK_PARTY>
  <USER_IDENTIFIER_STRING/>
  <IDENTIFICATION_METHOD>called_phone_number</IDENTIFICATION_METHOD>
</PARTY>
