<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="obj_recording.xsd"/>

	<xsd:complexType name="RecordingListType">
		<xsd:sequence>
			<xsd:element ref="RECORDING" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="RECORDING_LIST" type="RecordingListType"/>

</xsd:schema>
