<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="obj_conference.xsd"/>

	<xsd:element name="CONF_FULL_LS" type="ConfFullLSType"/>

	<xsd:complexType name="ConfFullLSType">
		<xsd:sequence>
			<xsd:element ref="OBJ_TOKEN"/>
			<xsd:element ref="CHANGED"/>
			<xsd:element ref="CONFERENCE" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="DELETED_CONF_LIST" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>