<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="obj_ongoing_party.xsd"/>
<xsd:include schemaLocation="common_trans.xsd"/>



	<xsd:element name="RESPONSE_TRANS_PARTY">
        <xsd:complexType>
		    <xsd:sequence>
				<xsd:element ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>

	<xsd:element name="GET">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ONGOING_PARTY" minOccurs="0"/>
		    </xsd:sequence>
		</xsd:complexType>
    </xsd:element>


	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="GET"/>
		</xsd:choice>
	</xsd:group>


	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	
</xsd:schema>