<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>
<xsd:include schemaLocation="obj_rsrc_report.xsd"/>


	<xsd:element name="SET_METHOD"/>


	<xsd:element name="GET_MGC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="RSRC_REPORT_MGC" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_MGC_25">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="RSRC_REPORT_MGC_25" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="GET_MGC"/>
			<xsd:element ref="GET_MGC_25"/>
			<xsd:element ref="SET_METHOD"/>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="RESPONSE_TRANS_RSRC_REPORT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>