<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>

   	<xsd:element name="UPDATE_RECORDING"/>
   	<xsd:element name="DEL_RECORDING"/>
   	<xsd:element name="DEL_ALL_RECORDINGS"/>

	<xsd:element name="RESPONSE_TRANS_USER_RECORDING">
        <xsd:complexType>
		    <xsd:sequence>
				<xsd:element ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>

	<xsd:group name="ACTIONS">
		<xsd:choice>
   			<xsd:element ref="UPDATE_RECORDING"/>
   			<xsd:element ref="DEL_RECORDING"/>
   			<xsd:element ref="DEL_ALL_RECORDINGS"/>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

</xsd:schema>
