<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>
<xsd:include schemaLocation="obj_gateway.xsd"/>


	<xsd:element name="GW_BASIC_PHONE_RANGE_LIST" type="GwBasicPhonesRangesListContent"/>
	<xsd:element name="GW_SERVICES_LIST" type="GwServicesListContent"/>
	<xsd:element name="ADDRESSES_LIST" type="GwAddressesListContent"/>
	<xsd:element name="GW_GENERAL_INFO" type="GwGeneralInfoContent"/>
	<xsd:element name="H320_INFO" type="GwInfoContent"/>
	<xsd:element name="H323_INFO" type="GwInfoContent"/>
	<xsd:element name="GW_REMOTE_GW_LIST" type="GwRemoteGwListContent"/>
	<xsd:element name="GW_LINKS_LIST" type="Gw2GwLinksListContent"/>


	<xsd:element name="GET_CONFIG_DELIMITERS">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_DELIMITERS" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_CONFIG_PHONES_RANGES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_BASIC_PHONE_RANGE_LIST" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_H320_PROFILES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_SERVICES_LIST" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_H323_PROFILES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_SERVICES_LIST" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_ADDRESS_BOOK">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ADDRESSES_LIST" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_GENERAL_INFO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_GENERAL_INFO" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_REMOTE_GW_LIST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_REMOTE_GW_LIST" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GET_DOUBLE_GW_LINKS_LIST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="GW_LINKS_LIST" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ADD_BASIC_RANGE"/>
	<xsd:element name="CANCEL_BASIC_RANGE"/>
	<xsd:element name="UPDATE_DELIMITERS"/>
	<xsd:element name="ADD_SERVICE"/>
	<xsd:element name="UPDATE_SERVICE"/>
	<xsd:element name="REMOVE_SERVICE"/>
	<xsd:element name="ADD_ADDRESS_ENTRY"/>
	<xsd:element name="UPDATE_ADDRESS_ENTRY"/>
	<xsd:element name="REMOVE_ADDRESS_ENTRY"/>
	<xsd:element name="ADD_PHONE_RANGE"/>
	<xsd:element name="UPDATE_PHONE_RANGE"/>
	<xsd:element name="REMOVE_PHONE_RANGE"/>
	<xsd:element name="ADD_DID_TO_323_CONVERSION"/>
	<xsd:element name="UPDATE_DID_TO_323_CONVERSION"/>
	<xsd:element name="REMOVE_DID_TO_323_CONVERSION"/>
	<xsd:element name="ADD_FORWARDING_SERVICE"/>
	<xsd:element name="UPDATE_FORWARDING_SERVICE"/>
	<xsd:element name="REMOVE_FORWARDING_SERVICE"/>
	<xsd:element name="ADD_REMOTE_GW_DEFS"/>
	<xsd:element name="UPDATE_REMOTE_GW_DEFS"/>
	<xsd:element name="REMOVE_REMOTE_GW_DEFS"/>
	<xsd:element name="ADD_GW_LINK"/>
	<xsd:element name="UPDATE_GW_LINK"/>
	<xsd:element name="REMOVE_GW_LINK"/>

	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="GET_CONFIG_DELIMITERS"/>
			<xsd:element ref="GET_CONFIG_PHONES_RANGES"/>
			<xsd:element ref="GET_H320_PROFILES"/>
			<xsd:element ref="GET_H323_PROFILES"/>
			<xsd:element ref="GET_ADDRESS_BOOK"/>
			<xsd:element ref="GET_GENERAL_INFO"/>
			<xsd:element ref="GET_REMOTE_GW_LIST"/>
			<xsd:element ref="GET_DOUBLE_GW_LINKS_LIST"/>
			<xsd:element ref="ADD_BASIC_RANGE"/>
			<xsd:element ref="CANCEL_BASIC_RANGE"/>
			<xsd:element ref="UPDATE_DELIMITERS"/>
			<xsd:element ref="ADD_SERVICE"/>
			<xsd:element ref="UPDATE_SERVICE"/>
			<xsd:element ref="REMOVE_SERVICE"/>
			<xsd:element ref="ADD_ADDRESS_ENTRY"/>
			<xsd:element ref="UPDATE_ADDRESS_ENTRY"/>
			<xsd:element ref="REMOVE_ADDRESS_ENTRY"/>
			<xsd:element ref="ADD_PHONE_RANGE"/>
			<xsd:element ref="UPDATE_PHONE_RANGE"/>
			<xsd:element ref="REMOVE_PHONE_RANGE"/>
			<xsd:element ref="ADD_DID_TO_323_CONVERSION"/>
			<xsd:element ref="UPDATE_DID_TO_323_CONVERSION"/>
			<xsd:element ref="REMOVE_DID_TO_323_CONVERSION"/>
			<xsd:element ref="ADD_FORWARDING_SERVICE"/>
			<xsd:element ref="UPDATE_FORWARDING_SERVICE"/>
			<xsd:element ref="REMOVE_FORWARDING_SERVICE"/>
			<xsd:element ref="ADD_REMOTE_GW_DEFS"/>
			<xsd:element ref="UPDATE_REMOTE_GW_DEFS"/>
			<xsd:element ref="REMOVE_REMOTE_GW_DEFS"/>
			<xsd:element ref="ADD_GW_LINK"/>
			<xsd:element ref="UPDATE_GW_LINK"/>
			<xsd:element ref="REMOVE_GW_LINK"/>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="RESPONSE_TRANS_GATEWAY">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="GwGeneralInfoContent">
		<xsd:sequence>
			<xsd:element ref="H320_INFO" minOccurs="0"/>
			<xsd:element ref="H323_INFO" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>