<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>
<xsd:include schemaLocation="obj_Ip_span.xsd"/>

	<xsd:element name="TRANS_IP_SPAN">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TRANS_COMMON_PARAMS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ADD_IP_SPAN">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:element ref="IP_SPAN"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UPDATE_IP_SPAN">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:element ref="IP_SPAN"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DEL_IP_SPAN">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:element ref="IP_SPAN"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="ADD_IP_SPAN"/>
			<xsd:element ref="UPDATE_IP_SPAN"/>
			<xsd:element ref="DEL_IP_SPAN"/>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

</xsd:schema>
