<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">


<xsd:include schemaLocation="common_trans.xsd"/>
<xsd:include schemaLocation="common_obj.xsd"/>


	<xsd:element name="TRANS_ATM_PHONE_NUMBER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TRANS_COMMON_PARAMS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="NEW_ATM_PHONE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:element ref="NET_PHONE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="UPDATE_ATM_PHONE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:element ref="NET_PHONE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DEL_ATM_PHONE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:element ref="NET_PHONE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="NEW_ATM_PHONE"/>
			<xsd:element ref="UPDATE_ATM_PHONE"/>
			<xsd:element ref="DEL_ATM_PHONE"/>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

</xsd:schema>
