<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans_obj.xsd"/>
<xsd:include schemaLocation="common_obj.xsd"/>


	<xsd:element name="JUNCTION_LIST" type="JunctionListContent"/>
	<xsd:element name="JUNCTION" type="JunctionContent"/>
	<xsd:element name="JUNCTION_PARAM_LIST" type="JunctionParamListContent"/>
	<xsd:element name="JUNCTION_PARAM" type="JunctionParamContent"/>
	<xsd:element name="RATE" type="TransferRateType" default="2x64"/>


	<xsd:complexType name="JunctionListContent">
		<xsd:sequence>
			<xsd:element ref="JUNCTION" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JunctionContent">
		<xsd:sequence>
			<xsd:element ref="ID"/>
			<xsd:element ref="DESCRIPTION"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JunctionParamListContent">
		<xsd:sequence>
			<xsd:element ref="JUNCTION_PARAM" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JunctionParamContent">
		<xsd:sequence>
			<xsd:element ref="ID"/>
			<xsd:element ref="RATE"/>
			<xsd:element ref="FILE_NAME"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>

