<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_obj.xsd"/>

  <xsd:element name="RSRC_REPORT_RMX_LIST" type="RsrcReportRmxListContent"/>
	<xsd:element name="RSRC_REPORT_RMX" type="RsrcReportRmxContent"/>
	<xsd:element name="RSRC_REPORT_RMX_CONF_LIST" type="RsrcReportRmxConfListContent"/>
	<xsd:element name="RSRC_REPORT_RMX_CONF" type="RsrcReportRmxConfContent"/>
	<xsd:element name="RSRC_REPORT_MGC" type="RsrcReportMgcContent"/>
	<xsd:element name="ALLOCATION_METHOD" type="RsrcAllocationMethodType"/>
	<xsd:element name="RSRC_REPORT_ITEM" type="RsrcReportItemType"/>
	<xsd:element name="TOTAL" type="xsd:integer"/>
	<xsd:element name="BAD" type="xsd:integer"/>
	<xsd:element name="ACTIVE" type="xsd:integer"/>
	<xsd:element name="NON_RESERVED" type="xsd:integer"/>
	<xsd:element name="RESERVED" type="xsd:integer"/>
	<xsd:element name="OCCUPIED" type="xsd:integer"/>
	<xsd:element name="FREE" type="xsd:integer"/>
	<xsd:element name="RSRC_NET" type="RsrcNetContent"/>
	<xsd:element name="RSRC_ISDN_LIST" type="RsrcNetListContent"/>
	<xsd:element name="RSRC_T1CAS_LIST" type="RsrcNetListContent"/>
	<xsd:element name="RSRC_MPI_LIST" type="RsrcNetListContent"/>
	<xsd:element name="RSRC_H323" type="RsrcH323Content"/>
	<xsd:element name="RSRC_H323_LIST" type="RsrcH323ListContent"/>
	<xsd:element name="NUM_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_CODECS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_CONFS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_2WAY_CONFS" type="RsrcDetailsContent"/>
	<xsd:element name="PARTY_TYPE" type="xsd:string"/>
	<xsd:element name="RSRC_MUX" type="RsrcMuxContent"/>
	<xsd:element name="RSRC_AUDIO" type="RsrcAudioContent"/>
	<xsd:element name="RSRC_VIDEO" type="RsrcVideoContent"/>
	<xsd:element name="RSRC_DATA" type="RsrcDataContent"/>
	<xsd:element name="RSRC_MUX_PLUS" type="RsrcMuxPlusContent"/>
	<xsd:element name="NON_ENCRYPTED" type="RsrcMuxPlusRatesContent"/>
	<xsd:element name="ENCRYPTED" type="RsrcMuxPlusRatesContent"/>
	<xsd:element name="NUM_128_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_256_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_384_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_512_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_768_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_T1_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="NUM_E1_PORTS" type="RsrcDetailsContent"/>
	<xsd:element name="RSRC_AUDIO_PLUS_LIST" type="RsrcAudioPlusListContent"/>
	<xsd:element name="RSRC_AUDIO_PLUS" type="RsrcAudioPlusContent"/>
	<xsd:element name="WIDEBAND" type="xsd:boolean"/>
	<xsd:element name="RSRC_VIDEO_PLUS_LIST" type="RsrcVideoPlusListContent"/>
	<xsd:element name="RSRC_VIDEO_PLUS" type="RsrcVideoPlusContent"/>
	<xsd:element name="VIDEO_PLUS_PORTS_TYPE" type="VideoPlusPortsType"/>

	<xsd:element name="RSRC_REPORT_MGC_25" type="RsrcReportMgc25Content"/>
	<xsd:element name="ASSIGNED" type="xsd:integer"/>
	<xsd:element name="AVAILABLE" type="xsd:integer"/>
	<xsd:element name="UNDEFINED_PARTIES" type="Mgc25RsrcContent"/>
	<xsd:element name="PSTN_PARTIES" type="Mgc25RsrcContent"/>
	<xsd:element name="MGC25_RSRC" type="Mgc25RsrcContent"/>
	<xsd:element name="TOTAL_RSRC" type="TotalRsrcContent"/>
	<xsd:element name="TOTAL_PARTIES" type="xsd:integer"/>
	<xsd:element name="H323_RSRC_LIST" type="NetRsrcListContent"/>
	<xsd:element name="ISDN_RSRC_LIST" type="NetRsrcListContent"/>
	<xsd:element name="ISDN_ENCRYPTED_RSRC_LIST" type="NetRsrcListContent"/>
	<xsd:element name="NET_RSRC" type="NetRsrcContent"/>
	<xsd:element name="VIDEO_RSRC" type="VideoRsrcContent"/>
	<xsd:element name="VIDEO_PARTIES" type="Mgc25RsrcContent"/>
	<xsd:element name="CONF_ON_PORT" type="Mgc25RsrcContent"/>
	<xsd:element name="PORT_GAUGE_VALUE" type="xsd:integer" default="80"/>

    <xsd:complexType name="RsrcReportRmxContent">
		<xsd:sequence>
			<xsd:element ref="RSRC_REPORT_ITEM"/>
			<xsd:element ref="TOTAL"/>
			<xsd:element ref="OCCUPIED"/>
			<xsd:element ref="RESERVED"/>
			<xsd:element ref="FREE"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcReportRmxConfContent">
		<xsd:sequence>
			<xsd:element ref="RSRC_REPORT_ITEM"/>
			<xsd:element ref="OCCUPIED"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RsrcReportRmxConfListContent">
		<xsd:sequence>
			<xsd:element ref="CONF_ID" minOccurs="0"/>
			<xsd:element ref="RSRC_REPORT_RMX_CONF" minOccurs="0" maxOccurs="unbounded"/>
		    <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="RsrcReportRmxListContent">
		<xsd:sequence>
			<xsd:element ref="RSRC_REPORT_RMX" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="PORT_GAUGE_VALUE"/>
		    <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="RsrcReportItemType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="audio"/>
			<xsd:enumeration value="video"/>
			<xsd:enumeration value="CIF"/>
			<xsd:enumeration value="SD"/>
			<xsd:enumeration value="HD720"/>
			<xsd:enumeration value="HD1080"/>
			<xsd:enumeration value="audio_video"/>				<!--not supported-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="RsrcReportMgcContent">
		<xsd:sequence>
			<xsd:element ref="ALLOCATION_METHOD"/>
			<xsd:element ref="RSRC_ISDN_LIST"/>
			<xsd:element ref="RSRC_T1CAS_LIST"/>
			<xsd:element ref="RSRC_MPI_LIST"/>
			<xsd:element ref="RSRC_H323_LIST"/>
			<xsd:element ref="RSRC_MUX"/>
			<xsd:element ref="RSRC_AUDIO"/>
			<xsd:element ref="RSRC_VIDEO"/>
			<xsd:element ref="RSRC_DATA"/>
			<xsd:element ref="RSRC_AUDIO_PLUS_LIST"/>
			<xsd:element ref="RSRC_VIDEO_PLUS_LIST"/>
			<xsd:element ref="RSRC_MUX_PLUS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcNetListContent">
		<xsd:sequence>
			<xsd:element ref="RSRC_NET" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcNetContent">
		<xsd:sequence>
			<xsd:element ref="SERVICE_NAME"/>
			<xsd:element ref="NUM_PORTS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcH323ListContent">
		<xsd:sequence>
			<xsd:element ref="RSRC_H323" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcH323Content">
		<xsd:sequence>
			<xsd:element ref="SERVICE_NAME"/>
			<xsd:element ref="PARTY_TYPE"/>
			<xsd:element ref="NUM_PORTS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcDetailsContent">
		<xsd:sequence>
			<xsd:element ref="TOTAL"/>
			<xsd:element ref="BAD"/>
			<xsd:element ref="ACTIVE"/>
			<xsd:element ref="NON_RESERVED"/>
			<xsd:element ref="RESERVED"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcMuxContent">
		<xsd:sequence>
			<!--xsd:element ref="NUM_128_PORTS"/-->
			<xsd:element ref="NUM_384_PORTS"/>
			<xsd:element ref="NUM_768_PORTS"/>
			<xsd:element ref="NUM_E1_PORTS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcMuxPlusContent">
		<xsd:sequence>
			<xsd:element ref="NON_ENCRYPTED"/>
			<xsd:element ref="ENCRYPTED" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcMuxPlusRatesContent">
		<xsd:sequence>
			<xsd:element ref="NUM_128_PORTS"/>
			<xsd:element ref="NUM_256_PORTS"/>
			<xsd:element ref="NUM_384_PORTS"/>
			<xsd:element ref="NUM_512_PORTS"/>
			<xsd:element ref="NUM_768_PORTS"/>
			<xsd:element ref="NUM_T1_PORTS"/>
			<xsd:element ref="NUM_E1_PORTS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcAudioContent">
		<xsd:sequence>
			<xsd:element ref="NUM_CODECS"/>
			<xsd:element ref="NUM_CONFS"/>
			<xsd:element ref="NUM_2WAY_CONFS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcVideoContent">
		<xsd:sequence>
			<xsd:element ref="NUM_CODECS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcDataContent">
		<xsd:sequence>
			<xsd:element ref="NUM_CODECS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="RsrcAllocationMethodType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="circular"/>
			<xsd:enumeration value="free"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="RsrcAudioPlusListContent">
		<xsd:sequence>
			<xsd:element ref="WIDEBAND"/>
			<xsd:element ref="RSRC_AUDIO_PLUS" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcAudioPlusContent">
		<xsd:sequence>
			<xsd:element ref="NUM_PORTS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcVideoPlusListContent">
		<xsd:sequence>
			<xsd:element ref="RSRC_VIDEO_PLUS" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RsrcVideoPlusContent">
		<xsd:sequence>
			<xsd:element ref="VIDEO_PLUS_PORTS_TYPE"/>
			<xsd:element ref="NUM_PORTS"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="VideoPlusPortsType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="undetermined"/>
			<xsd:enumeration value="combined"/>
			<xsd:enumeration value="transcoded"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="RsrcReportMgc25Content">
		<xsd:sequence>
			<xsd:element ref="ALLOCATION_METHOD"/>
			<xsd:element ref="TOTAL_RSRC"/>
			<xsd:element ref="UNDEFINED_PARTIES"/>
			<xsd:element ref="PSTN_PARTIES"/>
			<xsd:element ref="VIDEO_RSRC"/>
			<xsd:element ref="H323_RSRC_LIST"/>
			<xsd:element ref="ISDN_RSRC_LIST"/>
			<xsd:element ref="ISDN_ENCRYPTED_RSRC_LIST" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TotalRsrcContent">
		<xsd:sequence>
			<xsd:element ref="TOTAL_PARTIES"/>
			<xsd:element ref="MGC25_RSRC"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NetRsrcListContent">
		<xsd:sequence>
			<xsd:element ref="NET_RSRC" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NetRsrcContent">
		<xsd:sequence>
			<xsd:element ref="PARTY_TYPE"/>
			<xsd:element ref="MGC25_RSRC"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VideoRsrcContent">
		<xsd:sequence>
			<xsd:element ref="VIDEO_PARTIES"/>
			<xsd:element ref="CONF_ON_PORT"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Mgc25RsrcContent">
		<xsd:sequence>
			<xsd:element ref="ASSIGNED"/>
			<xsd:element ref="AVAILABLE"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>