<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="obj_service.xsd"/>

	<xsd:element name="ISDN_SERVICE" type="IsdnSrvParam"/>
	<xsd:element name="PREFER_MODE" type="PreferModeType"/>
	<xsd:element name="PORT_ALLOC_METHOD" type="PortAllocType"/>
	<xsd:element name="NFAS" type="xsd:boolean" default="false"/>
	<xsd:element name="MASTER_D_CHANNEL_PORT" type="xsd:integer"/>
	<xsd:element name="MASTER_NFAS_SPAN" type="xsd:integer"/>
	<xsd:element name="BACKUP_NFAS_SPAN" type="xsd:integer"/>
	<xsd:element name="VOICE" type="xsd:integer"/>
	<xsd:element name="NUM_PLAN" type="NumPlanType"/>
	<xsd:element name="DEFAULT_NUM_TYPE" type="NumTypeEnum"/>
	<xsd:element name="DEFAULT_SUB_SERVICE_NAME" type="xsd:string"/>
	<xsd:element name="DIALING_CONSTRAINTS" type="DialingConstraintsParam"/>
	<xsd:element name="LAST_DIAL_IN_SPAN" type="xsd:integer"/>
	<xsd:element name="LAST_DIAL_OUT_PORT" type="xsd:integer"/>
	<xsd:element name="ACCEPT_INVADING_DIAL_IN" type="xsd:boolean" default="false"/>
	<xsd:element name="DID" type="xsd:boolean" default="false"/>
	<xsd:element name="SUB_SERVICE_LIST" type="SubServiceListParam"/>
	<xsd:element name="SUB_SERVICE" type="SubServiceParam"/>
	<xsd:element name="DIAL_OUT_PREFIX" type="xsd:string"/>
	<xsd:element name="NET_SPEC" type="xsd:integer"/>
	<xsd:element name="PROPRIETRY" type="xsd:boolean" default="false"/>
	<xsd:element name="NUMBER_OF_INFO_ELEMENT" type="xsd:integer"/>
	<xsd:element name="DIAL_OUT_ROUTING_LIST" type="DialOutRoutingListParam"/>
	<xsd:element name="DIAL_OUT_ROUTING" type="DialOutRoutingParam"/>
	<xsd:element name="DIAL_IN_SERVICE_LIST" type="DialInServiceListParam"/>
	<xsd:element name="DIAL_IN_SERVICE" type="xsd:string"/>
	<xsd:element name="MCU_CLI" type="xsd:string"/>

	<xsd:complexType name="DialInServiceListParam">
		<xsd:sequence>
			<xsd:element ref="DIAL_IN_SERVICE" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DialOutRoutingListParam">
		<xsd:sequence>
			<xsd:element ref="DIAL_OUT_ROUTING" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DialOutRoutingParam">
		<xsd:sequence>
			<xsd:element ref="SERVICE_NAME" minOccurs="0"/>
			<xsd:element ref="SUB_SERVICE_NAME" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SubServiceListParam">
		<xsd:sequence>
			<xsd:element ref="SUB_SERVICE" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SubServiceParam">
		<xsd:sequence>
			<xsd:element ref="NAME" minOccurs="0"/>
			<xsd:element ref="DIAL_OUT_PREFIX" minOccurs="0"/>
			<xsd:element ref="NET_SPEC" minOccurs="0"/>
			<xsd:element ref="PROPRIETRY" minOccurs="0"/>
			<xsd:element ref="NUMBER_OF_INFO_ELEMENT" minOccurs="0"/>
			<xsd:element ref="DIAL_OUT_ROUTING_LIST" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DialingConstraintsParam">
		<xsd:sequence>
			<xsd:element ref="LAST_DIAL_IN_SPAN" minOccurs="0"/>
			<xsd:element ref="LAST_DIAL_OUT_PORT" minOccurs="0"/>
			<xsd:element ref="ACCEPT_INVADING_DIAL_IN" minOccurs="0"/>
			<xsd:element ref="DID" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="PreferModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="prefer_both_direct"/>
			<xsd:enumeration value="exclusive_both_direct"/>
			<xsd:enumeration value="exclusive_outgoing"/>
			<xsd:enumeration value="prefer_outgoing"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PortAllocType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="mcu_low"/>
			<xsd:enumeration value="mcu_high"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="NumTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unknown"/>
			<xsd:enumeration value="international"/>
			<xsd:enumeration value="national"/>
			<xsd:enumeration value="network_specific"/>					<!--not supported-->
			<xsd:enumeration value="subscriber"/>
			<xsd:enumeration value="abbreviated"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="NumPlanType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unknown_plan"/>						<!--not supported-->
			<xsd:enumeration value="isdn_plan"/>
			<xsd:enumeration value="telephony_plan"/>					<!--not supported-->
			<xsd:enumeration value="data_plan"/>						<!--not supported-->
			<xsd:enumeration value="telex_plan"/>						<!--not supported-->
			<xsd:enumeration value="national_plan"/>
			<xsd:enumeration value="private_plan"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:group name="ISDN_DETAILS">
		<xsd:sequence>
			<xsd:element ref="COMMON_SERVICE_PARAMS"/>
			<xsd:element ref="PREFER_MODE" minOccurs="0"/>				<!--not supported-->
			<xsd:element ref="PORT_ALLOC_METHOD" minOccurs="0"/>		<!--not supported-->
			<xsd:element ref="NFAS" minOccurs="0"/>						<!--not supported-->
			<xsd:element ref="RESTRICT" minOccurs="0"/>					<!--not supported-->
			<xsd:element ref="MASTER_D_CHANNEL_PORT" minOccurs="0"/>	<!--not supported-->
			<xsd:element ref="MASTER_NFAS_SPAN" minOccurs="0"/>     	<!--not supported-->
			<xsd:element ref="BACKUP_NFAS_SPAN" minOccurs="0"/>     	<!--not supported-->
			<xsd:element ref="VOICE" minOccurs="0"/>
			<xsd:element ref="NUM_PLAN" minOccurs="0"/>
			<xsd:element ref="DEFAULT_NUM_TYPE" minOccurs="0"/>
			<xsd:element ref="DEFAULT_SUB_SERVICE_NAME" minOccurs="0"/> <!--not supported-->
			<xsd:element ref="DIALING_CONSTRAINTS" minOccurs="0"/>  	<!--not supported-->
			<xsd:element ref="SUB_SERVICE_LIST" minOccurs="0"/>			<!--not supported-->
			<xsd:element ref="DIAL_IN_SERVICE_LIST" minOccurs="0"/>		<!--not supported-->
			<xsd:element ref="NET_SPECIFIC" minOccurs="0"/>
			<xsd:element ref="DIAL_OUT_PREFIX" minOccurs="0"/>
			<xsd:element ref="MCU_CLI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="IsdnSrvParam">
		<xsd:sequence>
			<xsd:element ref="OBJ_TOKEN" minOccurs="0"/>
			<xsd:element ref="CHANGED" minOccurs="0"/>
			<xsd:group ref="ISDN_DETAILS" minOccurs="0"/>			
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>