<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="obj_span.xsd"/>
<xsd:include schemaLocation="obj_gateway.xsd"/>

	<xsd:element name="COMMON_SERVICE_PARAMS" type="CommonServiceParam"/>
	<xsd:element name="SPAN_DEFINITION" type="SpanDefinitionParam"/>
	<xsd:element name="FRAMING" type="FramingType"/>
	<xsd:element name="LINE_CODING" type="LineCodingType"/>
	<xsd:element name="LINE_LENGTH" type="LineLengthType"/>
	<xsd:element name="SIDE" type="SideType"/>
	<xsd:element name="RCV_THRESHOLD" type="RcvThresholdType"/>
	<xsd:element name="SIGNALING_MODEL" type="SignalingModelType"/>
	<xsd:element name="GW_RANGE_MODE_LIST" type="GWRangeModeListParam"/>
	<xsd:element name="SPAN_TYPE" type="SpanType"/>
	<xsd:element name="SWITCH_TYPE" type="SwitchType"/>
	<xsd:element name="CALLS_SUPPORTED" type="Calls_SupportedType"/>
	<xsd:element name="LEASED_PARTY_LIST" type="LeasedPartyListParam"/>
	<xsd:element name="LEASED_PARTY" type="LeasedPartyParam"/>
	<xsd:element name="FIRST_PORT" type="xsd:integer"/>
	<xsd:element name="LAST_PORT" type="xsd:integer"/>

	<xsd:complexType name="LeasedPartyParam">
		<xsd:sequence>
			<xsd:element ref="NAME" minOccurs="0"/>
			<xsd:element ref="FIRST_PORT" minOccurs="0"/>
			<xsd:element ref="LAST_PORT" minOccurs="0"/>
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LeasedPartyListParam">
		<xsd:sequence>
			<xsd:element ref="LEASED_PARTY" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Calls_SupportedType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="unknown_call_type"/>
			<xsd:enumeration value="voice_val"/>
			<xsd:enumeration value="modem_val"/>
			<xsd:enumeration value="56k_val"/>
			<xsd:enumeration value="64k_val"/>
			<xsd:enumeration value="64k_rest_val"/>
			<xsd:enumeration value="384k_val"/>
			<xsd:enumeration value="384k_rest_val"/>
			<xsd:enumeration value="multirate_data"/>
			<xsd:enumeration value="1536k_val"/>
			<xsd:enumeration value="56k_unrest"/>
			<xsd:enumeration value="alaw_voice"/>
			<xsd:enumeration value="alaw_modem"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SwitchType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="att4_q931"/>		<!--not supported-->
			<xsd:enumeration value="att5_q931"/>		<!--not supported-->
			<xsd:enumeration value="nti_q931"/>			<!--not supported-->
			<xsd:enumeration value="nti250_q931"/>		<!--not supported-->
			<xsd:enumeration value="att_net_q931"/>		<!--not supported-->
			<xsd:enumeration value="md110_t1_q931"/>	<!--not supported-->
			<xsd:enumeration value="md110_e1_q931"/>	<!--not supported-->
			<xsd:enumeration value="siemens_q931"/>		<!--not supported-->
			<xsd:enumeration value="ntt_q931"/>			<!--not supported-->
			<xsd:enumeration value="nt5_q931"/>			<!--not supported-->
			<xsd:enumeration value="att_4ess"/>
			<xsd:enumeration value="att_5ess10"/>
			<xsd:enumeration value="dms_100"/>
			<xsd:enumeration value="dms_250"/>
			<xsd:enumeration value="ntt"/>
			<xsd:enumeration value="ni_1"/>
			<xsd:enumeration value="ni_2"/>
			<xsd:enumeration value="euro_isdn"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SpanType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="t1"/>
			<xsd:enumeration value="e1"/>
			<xsd:enumeration value="bri"/>				<!--not supported-->
			<xsd:enumeration value="t1cas"/>			<!--not supported-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SignalingModelType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="E_M_Wink_Start"/>
			<xsd:enumeration value="E_M_Delay_Dial"/>
			<xsd:enumeration value="E_M_Immediate"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="RcvThresholdType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="threshold_0"/>
			<xsd:enumeration value="threshold_1"/>
			<xsd:enumeration value="threshold_2"/>
			<xsd:enumeration value="threshold_3"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SideType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="user_side_l2"/>
			<xsd:enumeration value="net_side_l2"/>
			<xsd:enumeration value="cust_intrfc"/>		<!--not supported-->
			<xsd:enumeration value="net_intrfc"/>		<!--not supported-->
			<xsd:enumeration value="symmetic_side_l2"/> <!--not supported-->
			<xsd:enumeration value="e1_30_bchan"/>		<!--not supported-->
			<xsd:enumeration value="nfas"/>				<!--not supported-->
			<xsd:enumeration value="basic_rate"/>		<!--not supported-->
			<xsd:enumeration value="ccitt"/>			<!--not supported-->
			<xsd:enumeration value="b_chan_negot"/>		<!--not supported-->
			<xsd:enumeration value="proc_on_exclsv"/>	<!--not supported-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LineLengthType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="133ft"/>
			<xsd:enumeration value="266ft"/>
			<xsd:enumeration value="399ft"/>
			<xsd:enumeration value="533ft"/>
			<xsd:enumeration value="655ft"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LineCodingType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="t1_b8zs"/>
			<xsd:enumeration value="t1_b7zs"/>
			<xsd:enumeration value="t1_transparent"/>	<!--not supported-->
			<xsd:enumeration value="e1_hdb3"/>			<!--not supported-->
			<xsd:enumeration value="e1_transparent"/>	<!--not supported-->
			<xsd:enumeration value="t1_ami"/>
			<xsd:enumeration value="e1_ami"/>			<!--not supported-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="FramingType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="t1_esf"/>
			<xsd:enumeration value="t1_esf_zbtsi"/>		<!--not supported-->
			<xsd:enumeration value="t1_sf_slc96"/>		<!--not supported-->
			<xsd:enumeration value="t1_sf"/>
			<xsd:enumeration value="e1_febe"/>			<!--not supported-->
			<xsd:enumeration value="e1_crc4"/>			<!--not supported-->
			<xsd:enumeration value="e1_basic"/>			<!--not supported-->
			<xsd:enumeration value="e1_febe_cas"/>		<!--not supported-->
			<xsd:enumeration value="e1_crc4_cas"/>		<!--not supported-->
			<xsd:enumeration value="e1_basic_cas"/>		<!--not supported-->
			<xsd:enumeration value="e1_disabled"/>		<!--not supported-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="SpanDefinitionParam">
		<xsd:sequence>
			<xsd:element ref="SPAN_TYPE" minOccurs="0"/>
			<xsd:element ref="SERVICE_TYPE" minOccurs="0"/>
			<xsd:element ref="FRAMING" minOccurs="0"/>
			<xsd:element ref="LINE_CODING" minOccurs="0"/>
			<xsd:element ref="LINE_LENGTH" minOccurs="0"/>			<!--not supported-->
			<xsd:element ref="SWITCH_TYPE" minOccurs="0"/>
			<xsd:element ref="SIDE" minOccurs="0"/>
			<xsd:element ref="CALLS_SUPPORTED" minOccurs="0"/>		<!--not supported-->
			<xsd:element ref="RCV_THRESHOLD" minOccurs="0"/>		<!--not supported-->
			<xsd:element ref="LEASED_PARTY_LIST" minOccurs="0"/>	<!--not supported-->
			<xsd:element ref="SIGNALING_MODEL" minOccurs="0"/>		<!--not supported-->
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CommonServiceParam">
		<xsd:sequence>
			<xsd:element ref="NAME"/>
			<xsd:element ref="SPAN_DEFINITION" minOccurs="0"/>
			<xsd:element ref="NET_PHONE_LIST" minOccurs="0"/>
			<xsd:element ref="GW_RANGE_MODE_LIST" minOccurs="0"/>	<!--not supported-->
			<xsd:element ref="SPAN_LIST" minOccurs="0"/>			<!--not supported-->
			<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>