<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>
<!--xsd:include schemaLocation="obj_av_msg_service.xsd"/-->

	<xsd:element name="ADD_AV_MESSAGE"/>
	<xsd:element name="ADD_IVR"/>
	<xsd:element name="UPDATE_AV_MESSAGE"/>
	<xsd:element name="UPDATE_IVR"/>
	<xsd:element name="DELETE"/>
	<xsd:element name="SET_DEFAULT"/>
	<xsd:element name="SET_DEFAULT_EQ"/>
	<xsd:element name="ADD_IVR_LANGUAGE"/>
	<xsd:element name="REMOVE_IVR_LANGUAGE"/>

	<xsd:element name="RESPONSE_TRANS_AV_MSG_SERVICE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element  ref="RETURN_STATUS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="ADD_AV_MESSAGE"/>				<!--not supported-->
			<xsd:element ref="ADD_IVR"/>
			<xsd:element ref="UPDATE_AV_MESSAGE"/>			<!--not supported-->
			<xsd:element ref="UPDATE_IVR"/>
			<xsd:element ref="DELETE"/>
			<xsd:element ref="SET_DEFAULT"/>
			<xsd:element ref="SET_DEFAULT_EQ"/>
			<xsd:element ref="ADD_IVR_LANGUAGE"/>
			<xsd:element ref="REMOVE_IVR_LANGUAGE"/>		<!--not supported-->
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

</xsd:schema>
