<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">

<xsd:include schemaLocation="common_trans.xsd"/>
<xsd:include schemaLocation="obj_av_msg_service.xsd"/>

	<xsd:element name="LANGUAGE_NAME" type="xsd:string"/>

	<xsd:element name="ADD_AV_MESSAGE">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="AV_MSG_SERVICE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="ADD_IVR">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="IVR_SERVICE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="UPDATE_AV_MESSAGE">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="AV_MSG_SERVICE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="UPDATE_IVR">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="IVR_SERVICE"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="DELETE">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="SET_DEFAULT">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="SET_DEFAULT_EQ">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="SERVICE_NAME"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="ADD_IVR_LANGUAGE">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="LANGUAGE_NAME"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="REMOVE_IVR_LANGUAGE">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:element ref="LANGUAGE_NAME"/>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>


	<xsd:group name="ACTIONS">
		<xsd:choice>
			<xsd:element ref="ADD_AV_MESSAGE"/>				<!--not supported-->
			<xsd:element ref="ADD_IVR"/>
			<xsd:element ref="UPDATE_AV_MESSAGE"/>			<!--not supported-->
			<xsd:element ref="UPDATE_IVR"/>
			<xsd:element ref="DELETE"/>
			<xsd:element ref="SET_DEFAULT"/>
			<xsd:element ref="SET_DEFAULT_EQ"/>
			<xsd:element ref="ADD_IVR_LANGUAGE"/>
			<xsd:element ref="REMOVE_IVR_LANGUAGE"/>		<!--not supported-->
		</xsd:choice>
	</xsd:group>

	<xsd:element name="ACTION">
		<xsd:complexType> 
			<xsd:sequence>
				<xsd:group ref="ACTIONS"/>
			</xsd:sequence>
		</xsd:complexType> 
	</xsd:element>

	<xsd:element name="TRANS_AV_MSG_SERVICE">
        <xsd:complexType>
		    <xsd:sequence>
				<xsd:element ref="TRANS_COMMON_PARAMS"/>
				<xsd:choice>
					<xsd:group ref="ACTIONS"/>
					<xsd:element ref="ACTION"/>
				</xsd:choice>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>


</xsd:schema>
